sudo: required
dist: trusty
install: ./_travis-lazarus/.travis.install.py

before_install:
 - chmod +x ./_travis-lazarus/.travis.install.py

os:
  - linux

env:
  - LAZ_VER=1.9.0

script:
  - lazbuild MicroCoinD.lpi

