language: generic
sudo: required
dist: bionic

before_install:
  - sudo rm -f /var/cache/apt/archives/lock || true
  - sudo rm -f /var/lib/dpkg/lock || true
#  - sudo apt-get update
  - sudo apt-get install -y lazarus

script:
  - lazbuild MicroCoinD.lpi

